<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pelicula favorita</title>
    <style>
        body {
            background-image: url("fondo-pantalla-patron-fondo-abstracto-grunge-negro-foto-gratis_1340-33834.jpg");
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 12px;
            display: block;
            margin: 16px auto;
        }

        a {
            text-decoration: none;
            color: #1E90FF;
        }

        h1,
        p {
            text-align: center;
            color: white;

        }

        ul {
            list-style-position: inside;
            text-align: center;
            padding: 0;
            color: white;
        }

        li {
            display: list-item;
        }
    </style>
</head>

<body>
    <h1>Troya (2004)</h1>


    <img src="f0085bd672703baed27a87254b439d5cdc2d76efebda0352456893188f9c4744.jpg" />


    <p>
        Narra la legendaria guerra entre griegos y troyanos, desencadenada por el rapto de Helena de Esparta por Paris,
        príncipe de Troya. La cinta destaca por sus espectaculares batallas, la rivalidad entre Aquiles y Héctor, y el
        famoso engaño del caballo de Troya. Aunque se toma varias licencias respecto al poema original, ofrece una
        visión intensa y dramática sobre la ambición, el honor y el destino de los héroes de la Antigüedad.
    </p>


    <h1>Lo que más destaco</h1>
    <ul>
        <li>Las batallas.</li>
        <li>La historia basada en la mitología.</li>
        <li>El personaje de Aquiles.</li>
        <li>La ambientación y vestuario.</li>
    </ul>


    <p>
        Mira el <a href="https://www.youtube.com/watch?v=znTLzRJimeY">tráiler
            oficial</a>
    </p>

</body>

</html>